<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >

    <TextView
        android:id="@+id/problemTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/headword_font_size_middle" />

    <TextView
        android:id="@+id/problemWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/text_font_size_middle" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1.22"
        android:baselineAligned="true" >

        <Button
            android:id="@+id/button1"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:text="@string/answer_button"
            android:textSize="@dimen/button_font_size_middle" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check"
            android:textSize="@dimen/text_font_size_middle" />

    </LinearLayout>

    <WebView
        android:id="@+id/viewAnswer"
        android:layout_width="fill_parent"
        android:layout_height="236dp"
        android:layout_weight="1"
        android:layout_x="0dp"
        android:layout_y="212dp" 
        android:textSize="@dimen/text_font_size_middle" />

</LinearLayout>